<h2>Show Task</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>Initiator:</strong>
  </li>

  <li>
    <strong>Worker:</strong>
  </li>

  <li>
    <strong>Completed:</strong>
  </li>

  <li>
    <strong>Start time:</strong>
  </li>

  <li>
    <strong>Spend time:</strong>
  </li>

  <li>
    <strong>End time:</strong>
  </li>

</ul>

<span><%= link "Edit", to: task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: task_path(@conn, :index) %></span>
