<h2>Todo Tasks</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Completed</th>
      <th>Time</th>
      <th>Initiator</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for task <- @tasks do %>
      <%= if @current_user.id == task.worker_id do %>
        <tr>
          <td><%= task.title %></td>
          <td><%= task.description %></td>
          <td><%= task.completed %></td>
          <td><%= task.time %></td>
          <td>
            <%= for user <- @users do %>
              <%= if task.user_id == user.id do %>
                <%= user.name %>(<%= user.id %>)
              <% end %>
            <% end %>
          </td>

          <%= if @current_user.id == task.user_id do %>
          <td class="text-right">
            <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
            <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
            <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
          </td>
          <% end %>
          <%= if @current_user.id == task.worker_id do %>
          <td class="text-right">
            <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
            <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
          </td>
          <% end %>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>
